@baseUrl=http://39.106.75.209

###

GET {{baseUrl}}/posts HTTP/1.1

###
GET {{baseUrl}}/posts/1 HTTP/1.1


###
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
    "title": "这是一个测试帖子的标题",
    "body": "这是一个测试的内容",
    "userId": 1
}

###
PUT {{baseUrl}}/posts/1 HTTP/1.1
Content-Type: application/json

{
    "title": "这是一个测试帖子的标题",
    "body": "这是一个测试的内容",
    "userId": 1
}

###
DELETE {{baseUrl}}/posts/1 HTTP/1.1

###
GET {{baseUrl}}/api/banners HTTP/1.1

###
GET {{baseUrl}}/api/tabs HTTP/1.1

###
GET {{baseUrl}}/api/channels HTTP/1.1